-- rimuro CORE - HUB FINAL

local UI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/4lpaca-pin/CompKiller/refs/heads/main/src/source.luau"
))()

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- ================= CONFIG =================
local HubLogo = "rbxassetid://120245531583106"
local MenuKey = "LeftAlt"

local Notify = UI.newNotify()
local ConfigManager = UI:ConfigManager({
    Directory = "claraCORE",
    Config = "Configs"
})

UI:Loader(HubLogo, 1.5).yield()

local Window = UI.new({
    Name = "clara Core",
    Logo = HubLogo,
    Keybind = MenuKey,
    Scale = UI.Scale.Window,
    TextSize = 15
})

-- ================= COR TOTAL DO HUB =================
local function ApplyHubColor(color)
    UI.Colors.Highlight       = color
    UI.Colors.Toggle          = color
    UI.Colors.HighStrokeColor = color
    UI.Colors.LineColor       = color
    UI.Colors.MouseEnter      = color:Lerp(Color3.new(0,0,0), 0.2)
    UI:RefreshCurrentColor()
end

ApplyHubColor(Color3.fromRGB(180,90,255))

-- ================= HELPERS =================
local Categories = {}

local function Category(name)
    if not Categories[name] then
        Categories[name] = Window:DrawCategory({ Name = name })
    end
    return Categories[name]
end

local function sendColor(cmd,r,g,b)
    if not LP:FindFirstChild("startevent") then return end
    LP.startevent:FireServer(
        cmd,
        string.format("%.2f,%.2f,%.2f", r/255,g/255,b/255)
    )
end

local function applyMask(mask)
    if LP:FindFirstChild("startevent") then
        LP.startevent:FireServer("mask", mask)
        Notify.new({
            Title = "Máscara",
            Content = "Aplicada: "..mask,
            Duration = 2,
            Icon = HubLogo
        })
    end
end

-- ================= 🎨 CUSTOMIZAÇÃO =================
do
    local cat = Category("🎨 Customização")

    -- CORES
    local tabCores = Window:DrawTab({
        Name = "Cores",
        Icon = "palette",
        Parent = cat
    })

    local cabelo = tabCores:DrawSection({Name="💇‍♂️ Cabelo"})
    local pele   = tabCores:DrawSection({Name="👤 Pele"})

    local function addColor(section,label,cmd,default)
        local val = default
        local box = section:AddTextBox({
            Name = label.." (R,G,B)",
            Default = "255,255,255",
            Callback = function(t)
                local r,g,b = t:match("(%d+),(%d+),(%d+)")
                if r then val = Color3.fromRGB(r,g,b) end
            end
        })

        section:AddColorPicker({
            Name = "Cor "..label,
            Default = default,
            Callback = function(c)
                val = c
                box:SetText(
                    math.floor(c.R*255)..","..
                    math.floor(c.G*255)..","..
                    math.floor(c.B*255)
                )
            end
        })

        section:AddButton({
            Name = "Aplicar "..label,
            Callback = function()
                sendColor(
                    cmd,
                    math.floor(val.R*255),
                    math.floor(val.G*255),
                    math.floor(val.B*255)
                )
            end
        })
    end

    addColor(cabelo,"Cabelo","haircolor",Color3.fromRGB(255,255,255))
    addColor(pele,"Pele","skin",Color3.fromRGB(255,219,172))

    -- VESTUÁRIO
    local tabVest = Window:DrawTab({
        Name = "Vestuário",
        Icon = "shirt",
        Parent = cat,
        Type = "Double"
    })

    local sR = tabVest:DrawSection({Name="👕 Roupas", Position="left"})
    local sM = tabVest:DrawSection({Name="🎭 Máscaras", Position="right"})

    local shirt,pants = 0,0

    sR:AddTextBox({Name="ID Camisa",Numeric=true,Callback=function(v)shirt=tonumber(v) or 0 end})
    sR:AddTextBox({Name="ID Calça", Numeric=true,Callback=function(v)pants=tonumber(v) or 0 end})

    sR:AddButton({
        Name="Aplicar Roupa",
        Callback=function()
            if LP:FindFirstChild("startevent") then
                LP.startevent:FireServer("customoutfit",shirt,pants)
            end
        end
    })

    sR:AddButton({
        Name="Resetar Roupa",
        Callback=function()
            if LP:FindFirstChild("startevent") then
                LP.startevent:FireServer("resetoutfit")
            end
        end
    })

    local masks = {
        "maski","maska","maskb","maskc","maskd",
        "maske","maskf","maskg","maskh","maskj"
    }

    sM:AddDropdown({
        Name="Selecionar Máscara",
        Default="maski",
        Values=masks,
        Callback=applyMask
    })

    -- BOTÕES RÁPIDOS
    sM:AddButton({ Name="Mask I", Callback=function() applyMask("maski") end })
    sM:AddButton({ Name="Mask D", Callback=function() applyMask("maskd") end })
    sM:AddButton({ Name="Remover Máscara", Callback=function() applyMask("nomask") end })
end

-- ================= ⚙️ CONFIGURAÇÕES =================
do
    local cat = Category("⚙️ Configurações")

    local tabUI = Window:DrawTab({
        Name="Interface",
        Icon="monitor",
        Parent=cat
    })

    tabUI:DrawSection({Name="🎨 Cor do Hub"}):AddColorPicker({
        Name="Cor Principal",
        Default=Color3.fromRGB(180,90,255),
        Callback=ApplyHubColor
    })

    local cfg = Window:DrawConfig({
        Name="Salvar Config",
        Icon="save",
        Parent=cat,
        Config=ConfigManager
    })
    cfg:Init()
end

-- ================= INIT =================
Notify.new({
    Title="Ora Core",
    Content="Pressione "..MenuKey.." para abrir",
    Duration=4,
    Icon=HubLogo
})

task.spawn(function()
    task.wait(1)
    pcall(function() ConfigManager:Load() end)
end)
